'''
print("/n".join("".join(i) for i in ans))
'''

import sys
input = sys.stdin.readline
import numpy as np

mass = list()

print("Enter # of trees")
N = int(input())

for i in range(0, N):
  print("mass of tree", i)
  mass.append(int(input()))

print(mass)

print("Enter # of queries")
Q = int(input())

query = np.zeros(Q*2).astype(np.int32).reshape(Q,2)

for i in range(0, Q):
  print("type values of a and b for query #", i)
  a, b = [int(x) for x in input().split()]
  query[i] = [a,b]
print(query)

print ('----------------output----------------')
for i in range(0, Q):
  print(sum(mass[ query[i,0] : query[i,1] +1 ]))

