'''
print("/n".join("".join(i) for i in ans))
'''

import sys
input = sys.stdin.readline
import numpy as np

trees = list()

print("Enter # of trees upto 20")
N = int(input())
while (N > 20):
  print("rectify # of trees")
  N = int(input())

for i in range(0, N):
  print("mass of tree valued upto 100", i)
#  while (mass > 100):
#    print("rectify mass of tree", i)
#    mass = int(input()
  trees.append(int(input()))

print(trees)

print("Enter # of queries, upto 10")
Q = int(input())
while (Q > 10):
  print("rectify # of queries")
  Q = int(input())

query = np.zeros(Q*2).astype(np.int32).reshape(Q,2)

for i in range(0, Q):
  print("type values of a and b for query #", i)
  a, b = [int(x) for x in input().split()]
  while (a < 0) | (a > b) | (b >= N):
    print("rectify values of a and b for query #", i)
    a, b = [int(x) for x in input().split()]
  query[i] = [a,b]
print(query)

print ('----------------output----------------')
for i in range(0, Q):
  print(sum(trees[ query[i,0] : query[i,1] +1 ]))

